<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel='stylesheet' type='text/css' href='lazerman_Style.css'/>
		<script type='text/javascript' src='jquery.js'></script>
        
	</head>
	<body>
	<div class="imageDiv">
	<img src="http://www.cadtutor.net/download/raster/sky_02_source/sky-17.jpg" alt="Your Browser Does not support HTML5 Canvas"/>
	</div>
        <canvas id="gameCanvas" width="1000" height="700">Your browser does not support HTML5 Canvas.  You must use a supported browser to play.
     </canvas>  
     
     <script type='text/javascript' src='lazerman.js'></script>
	</body>
</html> 